budget/MainWindow.xaml

<Window x:Class="budget.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:budget"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DatePicker Grid.Row="0" Grid.Column="0" x:Name="date_pick" Grid.ColumnSpan="2" Margin="15" CalendarClosed="date_pick_CalendarClosed" SelectedDateChanged="date_pick_SelectedDateChanged"/>
        <Label Content="Имя" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="name" Grid.Row="1" Grid.Column="1" Margin="15"/>
        <Button x:Name="create_type" Content="Добавить" Grid.Row="2" Grid.Column="0" Margin="10" Click="create_type_Click"/>
        <ComboBox x:Name="type_pick" Grid.Row="2" Grid.Column="1" Margin="15"/>
        <Label Content="Сумма" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="summ" Grid.Row="3" Grid.Column="1" Margin="15"/>
        <Button x:Name="create" Content="Добавить запись" Grid.Row="4" Grid.Column="0" Margin="10" Grid.ColumnSpan="2" Click="create_Click"/>
        <Button x:Name="redact" Content="Редактировать запись" Grid.Row="5" Grid.Column="0" Margin="10" Grid.ColumnSpan="2" Click="redact_Click"/>
        <Button x:Name="delete" Content="Удалить запись" Grid.Row="6" Grid.Column="0" Margin="10" Grid.ColumnSpan="2" Click="delete_Click"/>
        <DataGrid x:Name="data" Grid.Row="0" Grid.Column="2" Grid.RowSpan="6" SelectionChanged="data_SelectionChanged"/>
        <TextBlock x:Name="DataSumm" Grid.Row="7" Grid.Column="2" VerticalAlignment="Center"  HorizontalAlignment="Center" Text="Итого: "/>

    </Grid>
</Window>
